[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/Day-9
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{1}: rebase (start): checkout 927b91e30df6b5c6adf1b9acd6133b1887ad002b
[33m5b76516[m HEAD@{2}: revert: Revert "clean master"
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{3}: rebase (finish): returning to refs/heads/Day-9
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{4}: rebase (start): checkout 927b91e30df6b5c6adf1b9acd6133b1887ad002b
[33md907389[m[33m ([m[1;31mtraining/Day-9[m[33m)[m HEAD@{5}: checkout: moving from d907389ea289ace075fcb7ad49f2a4b14ea4569c to Day-9
[33md907389[m[33m ([m[1;31mtraining/Day-9[m[33m)[m HEAD@{6}: checkout: moving from Day-9 to d907389ea289ace075fcb7ad49f2a4b14ea4569c
[33md907389[m[33m ([m[1;31mtraining/Day-9[m[33m)[m HEAD@{7}: commit: exit extends, abstract class day 9 task 1-2
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{8}: checkout: moving from master to Day-9
[33m0d6854e[m[33m ([m[1;31mtraining/master[m[33m, [m[1;31mtraining/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from Day-8 to master
[33m5b9e74c[m[33m ([m[1;31mtraining/Day-8[m[33m, [m[1;32mDay-8[m[33m)[m HEAD@{10}: commit: generate toString day 8 task 2
[33m5600d87[m HEAD@{11}: checkout: moving from Day-7 to Day-8
[33m63fcff2[m[33m ([m[1;31mtraining/Day-7[m[33m, [m[1;32mDay-7[m[33m)[m HEAD@{12}: commit: fix NPE
[33m58e87ba[m HEAD@{13}: checkout: moving from Day-8 to Day-7
[33m5600d87[m HEAD@{14}: commit: complete day 8
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{15}: checkout: moving from Day-7 to Day-8
[33m58e87ba[m HEAD@{16}: checkout: moving from Day-8 to Day-7
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{17}: checkout: moving from master to Day-8
[33m42de6c4[m HEAD@{18}: checkout: moving from Day-8 to master
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{19}: checkout: moving from Day-7 to Day-8
[33m58e87ba[m HEAD@{20}: commit: fix day 7
[33m441ae81[m HEAD@{21}: commit: complete day 7
[33m7a47f4b[m HEAD@{22}: checkout: moving from Day-6 to Day-7
[33m16b11bb[m[33m ([m[1;31mtraining/Day-6[m[33m, [m[1;32mDay-6[m[33m)[m HEAD@{23}: checkout: moving from Day-7 to Day-6
[33m7a47f4b[m HEAD@{24}: checkout: moving from Day-6 to Day-7
[33m16b11bb[m[33m ([m[1;31mtraining/Day-6[m[33m, [m[1;32mDay-6[m[33m)[m HEAD@{25}: checkout: moving from Day-7 to Day-6
[33m7a47f4b[m HEAD@{26}: checkout: moving from Day-6 to Day-7
[33m16b11bb[m[33m ([m[1;31mtraining/Day-6[m[33m, [m[1;32mDay-6[m[33m)[m HEAD@{27}: checkout: moving from Day-7 to Day-6
[33m7a47f4b[m HEAD@{28}: checkout: moving from Day-6 to Day-7
[33m16b11bb[m[33m ([m[1;31mtraining/Day-6[m[33m, [m[1;32mDay-6[m[33m)[m HEAD@{29}: checkout: moving from Day-4 to Day-6
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{30}: checkout: moving from Day-5 to Day-4
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{31}: checkout: moving from Day-7 to Day-5
[33m7a47f4b[m HEAD@{32}: checkout: moving from Day-6 to Day-7
[33m16b11bb[m[33m ([m[1;31mtraining/Day-6[m[33m, [m[1;32mDay-6[m[33m)[m HEAD@{33}: commit: fix name Task 1
[33m9a65a65[m HEAD@{34}: checkout: moving from Day-7 to Day-6
[33m7a47f4b[m HEAD@{35}: commit: complete day 7 task 1
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{36}: checkout: moving from Day-6 to Day-7
[33m9a65a65[m HEAD@{37}: checkout: moving from Day-7 to Day-6
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{38}: checkout: moving from Day-6 to Day-7
[33m9a65a65[m HEAD@{39}: checkout: moving from Day-7 to Day-6
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{40}: checkout: moving from Day-6 to Day-7
[33m9a65a65[m HEAD@{41}: commit: fix name day 6
[33m6589734[m HEAD@{42}: commit: fix name day 6
[33m13bab6e[m HEAD@{43}: checkout: moving from Day-7 to Day-6
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{44}: checkout: moving from Day-6 to Day-7
[33m13bab6e[m HEAD@{45}: commit: comments TestTask3.
[33m5d78cd5[m HEAD@{46}: commit: example day 6: task1, task2, task3.
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{47}: checkout: moving from master to Day-6
[33m42de6c4[m HEAD@{48}: checkout: moving from Day-4 to master
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{49}: checkout: moving from Day-6 to Day-4
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{50}: checkout: moving from Day-4 to Day-6
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{51}: checkout: moving from Day-6 to Day-4
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{52}: checkout: moving from Day-5 to Day-6
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{53}: checkout: moving from Day-6 to Day-5
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{54}: checkout: moving from Day-5 to Day-6
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{55}: checkout: moving from Day-6 to Day-5
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{56}: checkout: moving from master to Day-6
[33m42de6c4[m HEAD@{57}: rebase (finish): returning to refs/heads/master
[33m42de6c4[m HEAD@{58}: rebase (start): checkout training/master
[33mc76c78c[m HEAD@{59}: checkout: moving from Day-6 to master
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{60}: checkout: moving from d1 to Day-6
[33ma4ec884[m[33m ([m[1;31mtraining/d1[m[33m, [m[1;32md1[m[33m)[m HEAD@{61}: checkout: moving from master to d1
[33mc76c78c[m HEAD@{62}: rebase (finish): returning to refs/heads/master
[33mc76c78c[m HEAD@{63}: rebase (start): checkout training/master
[33m56868cf[m HEAD@{64}: checkout: moving from d1 to master
[33ma4ec884[m[33m ([m[1;31mtraining/d1[m[33m, [m[1;32md1[m[33m)[m HEAD@{65}: commit: fix task1, task2, task4, task5
[33ma54e734[m HEAD@{66}: checkout: moving from Day-5 to d1
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{67}: checkout: moving from Day-6 to Day-5
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{68}: checkout: moving from master to Day-6
[33m56868cf[m HEAD@{69}: rebase (finish): returning to refs/heads/master
[33m56868cf[m HEAD@{70}: rebase (start): checkout training/master
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{71}: checkout: moving from Day-5 to master
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{72}: checkout: moving from Day-4 to Day-5
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{73}: checkout: moving from d1 to Day-4
[33ma54e734[m HEAD@{74}: checkout: moving from Day-5 to d1
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{75}: checkout: moving from d1 to Day-5
[33ma54e734[m HEAD@{76}: commit: fix Task3, Task6
[33m24eb365[m HEAD@{77}: checkout: moving from Day-5 to d1
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{78}: commit: complete day 5 task 2 fix task 1
[33mfa8fded[m HEAD@{79}: commit: complete day 5 task 1
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{80}: checkout: moving from master to Day-5
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{81}: checkout: moving from Day-5 to master
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{82}: checkout: moving from master to Day-5
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{83}: checkout: moving from Day-5 to master
[33mc4721f6[m HEAD@{84}: commit: day 5
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{85}: checkout: moving from master to Day-5
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{86}: checkout: moving from Day-5 to master
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{87}: checkout: moving from Day-4 to Day-5
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{88}: commit: Fix 4 day
[33me578624[m HEAD@{89}: checkout: moving from Day-3 to Day-4
[33maa947d4[m[33m ([m[1;31mtraining/Day-3[m[33m, [m[1;32mDay-3[m[33m)[m HEAD@{90}: commit: Fix 3 day
[33ma0cdde1[m HEAD@{91}: checkout: moving from d2 to Day-3
[33mb41a7b8[m[33m ([m[1;31mtraining/d2[m[33m, [m[1;32md2[m[33m)[m HEAD@{92}: commit: Fix 2 day
[33m5eaf181[m HEAD@{93}: checkout: moving from d1 to d2
[33m24eb365[m HEAD@{94}: commit: example 1 day
[33me593334[m HEAD@{95}: rebase (finish): returning to refs/heads/d1
[33me593334[m HEAD@{96}: rebase (continue): add
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{97}: rebase (start): checkout refs/heads/master
[33mcfd6b18[m HEAD@{98}: checkout: moving from d2 to d1
[33m5eaf181[m HEAD@{99}: rebase (finish): returning to refs/heads/d2
[33m5eaf181[m HEAD@{100}: rebase (fixup): complete day 2
[33m601469b[m HEAD@{101}: rebase (start): checkout 927b91e30df6b5c6adf1b9acd6133b1887ad002b
[33m68f4258[m HEAD@{102}: commit: clean day 2 branch
[33m601469b[m HEAD@{103}: rebase (finish): returning to refs/heads/d2
[33m601469b[m HEAD@{104}: rebase (fixup): complete day 2
[33me8228f9[m HEAD@{105}: rebase (fixup):  This is a combination of 5 commits.
[33mcffe0b6[m HEAD@{106}: rebase (fixup):  This is a combination of 4 commits.
[33maf35cb2[m HEAD@{107}: rebase (fixup):  This is a combination of 3 commits.
[33mbdc6f67[m HEAD@{108}: rebase (fixup):  This is a combination of 2 commits.
[33m808b50e[m HEAD@{109}: rebase (reword): complete day 2
[33me624f7b[m HEAD@{110}: rebase: fast-forward
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{111}: rebase (start): checkout 927b91e30df6b5c6adf1b9acd6133b1887ad002b
[33m9f5aa0c[m HEAD@{112}: rebase (finish): returning to refs/heads/d2
[33m9f5aa0c[m HEAD@{113}: rebase (continue): Complete day2
[33m1b59b84[m HEAD@{114}: rebase (continue): Task3
[33m3d536b8[m HEAD@{115}: rebase (continue): Task2 fix
[33mac573bd[m HEAD@{116}: rebase (continue): Task2 возникли трудности с дебагером
[33m0dacab8[m HEAD@{117}: rebase (continue): Task1
[33me624f7b[m HEAD@{118}: rebase (continue): add
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{119}: rebase (start): checkout refs/heads/master
[33mb6a9210[m HEAD@{120}: checkout: moving from Day-3 to d2
[33ma0cdde1[m HEAD@{121}: rebase (finish): returning to refs/heads/Day-3
[33ma0cdde1[m HEAD@{122}: rebase (fixup): compete day 3
[33mfc02a53[m HEAD@{123}: rebase (fixup):  This is a combination of 11 commits.
[33m78fe4b8[m HEAD@{124}: rebase (fixup):  This is a combination of 10 commits.
[33m1aaa7bd[m HEAD@{125}: rebase (fixup):  This is a combination of 9 commits.
[33m227b010[m HEAD@{126}: rebase (fixup):  This is a combination of 8 commits.
[33mf162984[m HEAD@{127}: rebase (fixup):  This is a combination of 7 commits.
[33m4975898[m HEAD@{128}: rebase (fixup):  This is a combination of 6 commits.
[33m19e5b0d[m HEAD@{129}: rebase (fixup):  This is a combination of 5 commits.
[33me1e43ce[m HEAD@{130}: rebase (fixup):  This is a combination of 4 commits.
[33mb4e30c8[m HEAD@{131}: rebase (fixup):  This is a combination of 3 commits.
[33m5119369[m HEAD@{132}: rebase (fixup):  This is a combination of 2 commits.
[33m8e354d3[m HEAD@{133}: rebase (reword): compete day 3
[33m5c00726[m HEAD@{134}: rebase: fast-forward
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{135}: rebase (start): checkout 927b91e30df6b5c6adf1b9acd6133b1887ad002b
[33ma7515aa[m HEAD@{136}: commit: clean day 3 branch
[33m413bc48[m HEAD@{137}: rebase (finish): returning to refs/heads/Day-3
[33m413bc48[m HEAD@{138}: rebase (pick): fix day 3 task 2
[33m78328cc[m HEAD@{139}: rebase (pick): day 3 task 2-3
[33m8cef0cd[m HEAD@{140}: rebase (continue): Complete task 3
[33mf27b66b[m HEAD@{141}: rebase (continue): Complete task 2 bag tested adjust logic to match test expectations
[33m979c71f[m HEAD@{142}: rebase (continue): Complete task 1 (очень много вложенной херни получилось, но по тестам прошла, мб подправить?)
[33madff555[m HEAD@{143}: rebase (continue): Complete day2
[33md98345a[m HEAD@{144}: rebase (continue): Task3
[33m4ae9548[m HEAD@{145}: rebase (continue): Task2 fix
[33mdbf2bdb[m HEAD@{146}: rebase (continue): Task2 возникли трудности с дебагером
[33m484f8f1[m HEAD@{147}: rebase (continue): Task1
[33m5c00726[m HEAD@{148}: rebase (continue): add
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{149}: rebase (start): checkout refs/heads/master
[33m789aa4b[m HEAD@{150}: checkout: moving from Day-4 to Day-3
[33me578624[m HEAD@{151}: commit (amend): complete day 4
[33m4647851[m HEAD@{152}: rebase (finish): returning to refs/heads/Day-4
[33m4647851[m HEAD@{153}: rebase (fixup): complete day 4
[33m68122dc[m HEAD@{154}: rebase (fixup):  This is a combination of 12 commits.
[33m4adc69a[m HEAD@{155}: rebase (fixup):  This is a combination of 11 commits.
[33m7d2a686[m HEAD@{156}: rebase (fixup):  This is a combination of 10 commits.
[33m845dca7[m HEAD@{157}: rebase (fixup):  This is a combination of 9 commits.
[33m20a5784[m HEAD@{158}: rebase (fixup):  This is a combination of 8 commits.
[33me781cd7[m HEAD@{159}: rebase (fixup):  This is a combination of 7 commits.
[33m50655c1[m HEAD@{160}: rebase (fixup):  This is a combination of 6 commits.
[33m91fbb43[m HEAD@{161}: rebase (fixup):  This is a combination of 5 commits.
[33ma880ecd[m HEAD@{162}: rebase (fixup):  This is a combination of 4 commits.
[33m50f3967[m HEAD@{163}: rebase (fixup):  This is a combination of 3 commits.
[33m4efd590[m HEAD@{164}: rebase (fixup):  This is a combination of 2 commits.
[33me7dfb7c[m HEAD@{165}: rebase (reword): complete day 4
[33m4c69dc0[m HEAD@{166}: rebase: fast-forward
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{167}: rebase (start): checkout 927b91e30df6b5c6adf1b9acd6133b1887ad002b
[33me021ae7[m HEAD@{168}: commit: clean day 4 branch
[33m06a9554[m HEAD@{169}: rebase (finish): returning to refs/heads/Day-4
[33m06a9554[m HEAD@{170}: rebase (pick): complete day 4 task 1-4
[33mbd1a288[m HEAD@{171}: rebase (pick): fix day 3 task 2
[33mf572355[m HEAD@{172}: rebase (pick): day 3 task 2-3
[33m7322a07[m HEAD@{173}: rebase (pick): Complete task 3
[33md6d77d7[m HEAD@{174}: rebase (pick): Complete task 2 bag tested adjust logic to match test expectations
[33md9ee30c[m HEAD@{175}: rebase (pick): Complete task 1 (очень много вложенной херни получилось, но по тестам прошла, мб подправить?)
[33md3546e9[m HEAD@{176}: rebase (pick): Complete day2
[33m10a5917[m HEAD@{177}: rebase (pick): Task3
[33ma008d8e[m HEAD@{178}: rebase (pick): Task2 fix
[33m9550fb0[m HEAD@{179}: rebase (pick): Task2 возникли трудности с дебагером
[33me2f9b92[m HEAD@{180}: rebase (pick): Task1
[33m4c69dc0[m HEAD@{181}: rebase (continue): add
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{182}: rebase (start): checkout refs/heads/master
[33m27896cf[m HEAD@{183}: checkout: moving from master to Day-4
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{184}: commit: clean master
[33me378358[m HEAD@{185}: checkout: moving from Day-4 to master
[33m27896cf[m HEAD@{186}: rebase (finish): returning to refs/heads/Day-4
[33m27896cf[m HEAD@{187}: rebase (pick): complete day 4 task 1-4
[33m8b212fd[m HEAD@{188}: rebase (pick): fix day 3 task 2
[33m0ffb703[m HEAD@{189}: rebase (pick): day 3 task 2-3
[33m5897465[m HEAD@{190}: rebase (continue): Complete task 3
[33mc97ade8[m HEAD@{191}: rebase (continue): Complete task 2 bag tested adjust logic to match test expectations
[33m740ce8d[m HEAD@{192}: rebase (continue): Complete task 1 (очень много вложенной херни получилось, но по тестам прошла, мб подправить?)
[33m8ee20db[m HEAD@{193}: rebase (continue): Complete day2
[33m5b8caca[m HEAD@{194}: rebase (continue): Task3
[33m1dd6211[m HEAD@{195}: rebase (continue): Task2 fix
[33m1fa5d5d[m HEAD@{196}: rebase (continue): Task2 возникли трудности с дебагером
[33md895cd5[m HEAD@{197}: rebase (continue): Task1
[33mfd5f48b[m HEAD@{198}: rebase (continue): add
[33me378358[m HEAD@{199}: rebase (start): checkout refs/heads/master
[33md143876[m HEAD@{200}: checkout: moving from master to Day-4
[33me378358[m HEAD@{201}: rebase (finish): returning to refs/heads/master
[33me378358[m HEAD@{202}: rebase (pick): add gitignore
[33m5c37b2c[m HEAD@{203}: rebase (start): checkout training/master
[33m65d5fd5[m HEAD@{204}: commit (amend): add gitignore
[33m5c37b2c[m HEAD@{205}: checkout: moving from Day-4 to master
[33md143876[m HEAD@{206}: commit (amend): complete day 4 task 1-4
[33mcd239df[m HEAD@{207}: checkout: moving from master to Day-4
[33m5c37b2c[m HEAD@{208}: checkout: moving from Day-4 to master
[33mcd239df[m HEAD@{209}: rebase (finish): returning to refs/heads/Day-4
[33mcd239df[m HEAD@{210}: rebase (pick): complete day 4 task 1-4
[33mb52034e[m HEAD@{211}: rebase (pick): fix day 3 task 2
[33m8dbb2e4[m HEAD@{212}: rebase (pick): day 3 task 2-3
[33m73f1bc1[m HEAD@{213}: rebase (pick): Complete task 3
[33m9604a29[m HEAD@{214}: rebase (pick): Complete task 2 bag tested adjust logic to match test expectations
[33mf041f42[m HEAD@{215}: rebase (pick): Complete task 1 (очень много вложенной херни получилось, но по тестам прошла, мб подправить?)
[33mbcc1d50[m HEAD@{216}: rebase (continue): Complete day2
[33mb7a3658[m HEAD@{217}: rebase (pick): Task3
[33m42584a0[m HEAD@{218}: rebase (pick): Task2 fix
[33ma35b43b[m HEAD@{219}: rebase (pick): Task2 возникли трудности с дебагером
[33m32ad6e1[m HEAD@{220}: rebase (pick): Task1
[33meeb92a3[m HEAD@{221}: rebase (pick): add
[33m5c37b2c[m HEAD@{222}: rebase (start): checkout refs/heads/master
[33m0ce431e[m HEAD@{223}: checkout: moving from master to Day-4
[33m5c37b2c[m HEAD@{224}: commit: add gitignore
[33mcabc0f1[m HEAD@{225}: checkout: moving from Day-4 to master
[33m0ce431e[m HEAD@{226}: commit: complete day 4 task 1-4
[33m789aa4b[m HEAD@{227}: checkout: moving from Day-3 to Day-4
[33m789aa4b[m HEAD@{228}: commit: fix day 3 task 2
[33m98b4cec[m HEAD@{229}: commit: day 3 task 2-3
[33m276d5c1[m HEAD@{230}: commit: Complete task 3
[33mbdd1ad0[m HEAD@{231}: commit: Complete task 2 bag tested adjust logic to match test expectations
[33mbaaac1c[m HEAD@{232}: commit: Complete task 1 (очень много вложенной херни получилось, но по тестам прошла, мб подправить?)
[33mb6a9210[m HEAD@{233}: checkout: moving from d2 to Day-3
[33mb6a9210[m HEAD@{234}: commit: Complete day2
[33m86b246d[m HEAD@{235}: commit: Task3
[33ma81af10[m HEAD@{236}: commit: Task2 fix
[33m14302f6[m HEAD@{237}: commit: Task2 возникли трудности с дебагером
[33m24c9a1d[m HEAD@{238}: commit: Task1
[33mcfd6b18[m HEAD@{239}: checkout: moving from d1 to d2
[33mcfd6b18[m HEAD@{240}: commit: add
[33mcabc0f1[m HEAD@{241}: checkout: moving from master to d1
[33mcabc0f1[m HEAD@{242}: checkout: moving from d1 to master
[33mcabc0f1[m HEAD@{243}: checkout: moving from master to d1
[33mcabc0f1[m HEAD@{244}: commit: add
[33mcb1b15a[m HEAD@{245}: commit (initial): add
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/Day-9
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{1}: rebase (start): checkout 927b91e30df6b5c6adf1b9acd6133b1887ad002b
[33m5b76516[m HEAD@{2}: revert: Revert "clean master"
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{3}: rebase (finish): returning to refs/heads/Day-9
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{4}: rebase (start): checkout 927b91e30df6b5c6adf1b9acd6133b1887ad002b
[33md907389[m[33m ([m[1;31mtraining/Day-9[m[33m)[m HEAD@{5}: checkout: moving from d907389ea289ace075fcb7ad49f2a4b14ea4569c to Day-9
[33md907389[m[33m ([m[1;31mtraining/Day-9[m[33m)[m HEAD@{6}: checkout: moving from Day-9 to d907389ea289ace075fcb7ad49f2a4b14ea4569c
[33md907389[m[33m ([m[1;31mtraining/Day-9[m[33m)[m HEAD@{7}: commit: exit extends, abstract class day 9 task 1-2
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{8}: checkout: moving from master to Day-9
[33m0d6854e[m[33m ([m[1;31mtraining/master[m[33m, [m[1;31mtraining/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from Day-8 to master
[33m5b9e74c[m[33m ([m[1;31mtraining/Day-8[m[33m, [m[1;32mDay-8[m[33m)[m HEAD@{10}: commit: generate toString day 8 task 2
[33m5600d87[m HEAD@{11}: checkout: moving from Day-7 to Day-8
[33m63fcff2[m[33m ([m[1;31mtraining/Day-7[m[33m, [m[1;32mDay-7[m[33m)[m HEAD@{12}: commit: fix NPE
[33m58e87ba[m HEAD@{13}: checkout: moving from Day-8 to Day-7
[33m5600d87[m HEAD@{14}: commit: complete day 8
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{15}: checkout: moving from Day-7 to Day-8
[33m58e87ba[m HEAD@{16}: checkout: moving from Day-8 to Day-7
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{17}: checkout: moving from master to Day-8
[33m42de6c4[m HEAD@{18}: checkout: moving from Day-8 to master
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{19}: checkout: moving from Day-7 to Day-8
[33m58e87ba[m HEAD@{20}: commit: fix day 7
[33m441ae81[m HEAD@{21}: commit: complete day 7
[33m7a47f4b[m HEAD@{22}: checkout: moving from Day-6 to Day-7
[33m16b11bb[m[33m ([m[1;31mtraining/Day-6[m[33m, [m[1;32mDay-6[m[33m)[m HEAD@{23}: checkout: moving from Day-7 to Day-6
[33m7a47f4b[m HEAD@{24}: checkout: moving from Day-6 to Day-7
[33m16b11bb[m[33m ([m[1;31mtraining/Day-6[m[33m, [m[1;32mDay-6[m[33m)[m HEAD@{25}: checkout: moving from Day-7 to Day-6
[33m7a47f4b[m HEAD@{26}: checkout: moving from Day-6 to Day-7
[33m16b11bb[m[33m ([m[1;31mtraining/Day-6[m[33m, [m[1;32mDay-6[m[33m)[m HEAD@{27}: checkout: moving from Day-7 to Day-6
[33m7a47f4b[m HEAD@{28}: checkout: moving from Day-6 to Day-7
[33m16b11bb[m[33m ([m[1;31mtraining/Day-6[m[33m, [m[1;32mDay-6[m[33m)[m HEAD@{29}: checkout: moving from Day-4 to Day-6
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{30}: checkout: moving from Day-5 to Day-4
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{31}: checkout: moving from Day-7 to Day-5
[33m7a47f4b[m HEAD@{32}: checkout: moving from Day-6 to Day-7
[33m16b11bb[m[33m ([m[1;31mtraining/Day-6[m[33m, [m[1;32mDay-6[m[33m)[m HEAD@{33}: commit: fix name Task 1
[33m9a65a65[m HEAD@{34}: checkout: moving from Day-7 to Day-6
[33m7a47f4b[m HEAD@{35}: commit: complete day 7 task 1
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{36}: checkout: moving from Day-6 to Day-7
[33m9a65a65[m HEAD@{37}: checkout: moving from Day-7 to Day-6
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{38}: checkout: moving from Day-6 to Day-7
[33m9a65a65[m HEAD@{39}: checkout: moving from Day-7 to Day-6
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{40}: checkout: moving from Day-6 to Day-7
[33m9a65a65[m HEAD@{41}: commit: fix name day 6
[33m6589734[m HEAD@{42}: commit: fix name day 6
[33m13bab6e[m HEAD@{43}: checkout: moving from Day-7 to Day-6
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{44}: checkout: moving from Day-6 to Day-7
[33m13bab6e[m HEAD@{45}: commit: comments TestTask3.
[33m5d78cd5[m HEAD@{46}: commit: example day 6: task1, task2, task3.
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{47}: checkout: moving from master to Day-6
[33m42de6c4[m HEAD@{48}: checkout: moving from Day-4 to master
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{49}: checkout: moving from Day-6 to Day-4
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{50}: checkout: moving from Day-4 to Day-6
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{51}: checkout: moving from Day-6 to Day-4
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{52}: checkout: moving from Day-5 to Day-6
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{53}: checkout: moving from Day-6 to Day-5
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{54}: checkout: moving from Day-5 to Day-6
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{55}: checkout: moving from Day-6 to Day-5
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{56}: checkout: moving from master to Day-6
[33m42de6c4[m HEAD@{57}: rebase (finish): returning to refs/heads/master
[33m42de6c4[m HEAD@{58}: rebase (start): checkout training/master
[33mc76c78c[m HEAD@{59}: checkout: moving from Day-6 to master
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{60}: checkout: moving from d1 to Day-6
[33ma4ec884[m[33m ([m[1;31mtraining/d1[m[33m, [m[1;32md1[m[33m)[m HEAD@{61}: checkout: moving from master to d1
[33mc76c78c[m HEAD@{62}: rebase (finish): returning to refs/heads/master
[33mc76c78c[m HEAD@{63}: rebase (start): checkout training/master
[33m56868cf[m HEAD@{64}: checkout: moving from d1 to master
[33ma4ec884[m[33m ([m[1;31mtraining/d1[m[33m, [m[1;32md1[m[33m)[m HEAD@{65}: commit: fix task1, task2, task4, task5
[33ma54e734[m HEAD@{66}: checkout: moving from Day-5 to d1
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{67}: checkout: moving from Day-6 to Day-5
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{68}: checkout: moving from master to Day-6
[33m56868cf[m HEAD@{69}: rebase (finish): returning to refs/heads/master
[33m56868cf[m HEAD@{70}: rebase (start): checkout training/master
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{71}: checkout: moving from Day-5 to master
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{72}: checkout: moving from Day-4 to Day-5
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{73}: checkout: moving from d1 to Day-4
[33ma54e734[m HEAD@{74}: checkout: moving from Day-5 to d1
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{75}: checkout: moving from d1 to Day-5
[33ma54e734[m HEAD@{76}: commit: fix Task3, Task6
[33m24eb365[m HEAD@{77}: checkout: moving from Day-5 to d1
[33mb896123[m[33m ([m[1;31mtraining/Day-5[m[33m, [m[1;32mDay-5[m[33m)[m HEAD@{78}: commit: complete day 5 task 2 fix task 1
[33mfa8fded[m HEAD@{79}: commit: complete day 5 task 1
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{80}: checkout: moving from master to Day-5
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{81}: checkout: moving from Day-5 to master
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{82}: checkout: moving from master to Day-5
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{83}: checkout: moving from Day-5 to master
[33mc4721f6[m HEAD@{84}: commit: day 5
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{85}: checkout: moving from master to Day-5
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{86}: checkout: moving from Day-5 to master
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{87}: checkout: moving from Day-4 to Day-5
[33m0a772d1[m[33m ([m[1;31mtraining/Day-4[m[33m, [m[1;32mDay-4[m[33m)[m HEAD@{88}: commit: Fix 4 day
[33me578624[m HEAD@{89}: checkout: moving from Day-3 to Day-4
[33maa947d4[m[33m ([m[1;31mtraining/Day-3[m[33m, [m[1;32mDay-3[m[33m)[m HEAD@{90}: commit: Fix 3 day
[33ma0cdde1[m HEAD@{91}: checkout: moving from d2 to Day-3
[33mb41a7b8[m[33m ([m[1;31mtraining/d2[m[33m, [m[1;32md2[m[33m)[m HEAD@{92}: commit: Fix 2 day
[33m5eaf181[m HEAD@{93}: checkout: moving from d1 to d2
[33m24eb365[m HEAD@{94}: commit: example 1 day
[33me593334[m HEAD@{95}: rebase (finish): returning to refs/heads/d1
[33me593334[m HEAD@{96}: rebase (continue): add
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{97}: rebase (start): checkout refs/heads/master
[33mcfd6b18[m HEAD@{98}: checkout: moving from d2 to d1
[33m5eaf181[m HEAD@{99}: rebase (finish): returning to refs/heads/d2
[33m5eaf181[m HEAD@{100}: rebase (fixup): complete day 2
[33m601469b[m HEAD@{101}: rebase (start): checkout 927b91e30df6b5c6adf1b9acd6133b1887ad002b
[33m68f4258[m HEAD@{102}: commit: clean day 2 branch
[33m601469b[m HEAD@{103}: rebase (finish): returning to refs/heads/d2
[33m601469b[m HEAD@{104}: rebase (fixup): complete day 2
[33me8228f9[m HEAD@{105}: rebase (fixup):  This is a combination of 5 commits.
[33mcffe0b6[m HEAD@{106}: rebase (fixup):  This is a combination of 4 commits.
[33maf35cb2[m HEAD@{107}: rebase (fixup):  This is a combination of 3 commits.
[33mbdc6f67[m HEAD@{108}: rebase (fixup):  This is a combination of 2 commits.
[33m808b50e[m HEAD@{109}: rebase (reword): complete day 2
[33me624f7b[m HEAD@{110}: rebase: fast-forward
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{111}: rebase (start): checkout 927b91e30df6b5c6adf1b9acd6133b1887ad002b
[33m9f5aa0c[m HEAD@{112}: rebase (finish): returning to refs/heads/d2
[33m9f5aa0c[m HEAD@{113}: rebase (continue): Complete day2
[33m1b59b84[m HEAD@{114}: rebase (continue): Task3
[33m3d536b8[m HEAD@{115}: rebase (continue): Task2 fix
[33mac573bd[m HEAD@{116}: rebase (continue): Task2 возникли трудности с дебагером
[33m0dacab8[m HEAD@{117}: rebase (continue): Task1
[33me624f7b[m HEAD@{118}: rebase (continue): add
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{119}: rebase (start): checkout refs/heads/master
[33mb6a9210[m HEAD@{120}: checkout: moving from Day-3 to d2
[33ma0cdde1[m HEAD@{121}: rebase (finish): returning to refs/heads/Day-3
[33ma0cdde1[m HEAD@{122}: rebase (fixup): compete day 3
[33mfc02a53[m HEAD@{123}: rebase (fixup):  This is a combination of 11 commits.
[33m78fe4b8[m HEAD@{124}: rebase (fixup):  This is a combination of 10 commits.
[33m1aaa7bd[m HEAD@{125}: rebase (fixup):  This is a combination of 9 commits.
[33m227b010[m HEAD@{126}: rebase (fixup):  This is a combination of 8 commits.
[33mf162984[m HEAD@{127}: rebase (fixup):  This is a combination of 7 commits.
[33m4975898[m HEAD@{128}: rebase (fixup):  This is a combination of 6 commits.
[33m19e5b0d[m HEAD@{129}: rebase (fixup):  This is a combination of 5 commits.
[33me1e43ce[m HEAD@{130}: rebase (fixup):  This is a combination of 4 commits.
[33mb4e30c8[m HEAD@{131}: rebase (fixup):  This is a combination of 3 commits.
[33m5119369[m HEAD@{132}: rebase (fixup):  This is a combination of 2 commits.
[33m8e354d3[m HEAD@{133}: rebase (reword): compete day 3
[33m5c00726[m HEAD@{134}: rebase: fast-forward
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{135}: rebase (start): checkout 927b91e30df6b5c6adf1b9acd6133b1887ad002b
[33ma7515aa[m HEAD@{136}: commit: clean day 3 branch
[33m413bc48[m HEAD@{137}: rebase (finish): returning to refs/heads/Day-3
[33m413bc48[m HEAD@{138}: rebase (pick): fix day 3 task 2
[33m78328cc[m HEAD@{139}: rebase (pick): day 3 task 2-3
[33m8cef0cd[m HEAD@{140}: rebase (continue): Complete task 3
[33mf27b66b[m HEAD@{141}: rebase (continue): Complete task 2 bag tested adjust logic to match test expectations
[33m979c71f[m HEAD@{142}: rebase (continue): Complete task 1 (очень много вложенной херни получилось, но по тестам прошла, мб подправить?)
[33madff555[m HEAD@{143}: rebase (continue): Complete day2
[33md98345a[m HEAD@{144}: rebase (continue): Task3
[33m4ae9548[m HEAD@{145}: rebase (continue): Task2 fix
[33mdbf2bdb[m HEAD@{146}: rebase (continue): Task2 возникли трудности с дебагером
[33m484f8f1[m HEAD@{147}: rebase (continue): Task1
[33m5c00726[m HEAD@{148}: rebase (continue): add
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{149}: rebase (start): checkout refs/heads/master
[33m789aa4b[m HEAD@{150}: checkout: moving from Day-4 to Day-3
[33me578624[m HEAD@{151}: commit (amend): complete day 4
[33m4647851[m HEAD@{152}: rebase (finish): returning to refs/heads/Day-4
[33m4647851[m HEAD@{153}: rebase (fixup): complete day 4
[33m68122dc[m HEAD@{154}: rebase (fixup):  This is a combination of 12 commits.
[33m4adc69a[m HEAD@{155}: rebase (fixup):  This is a combination of 11 commits.
[33m7d2a686[m HEAD@{156}: rebase (fixup):  This is a combination of 10 commits.
[33m845dca7[m HEAD@{157}: rebase (fixup):  This is a combination of 9 commits.
[33m20a5784[m HEAD@{158}: rebase (fixup):  This is a combination of 8 commits.
[33me781cd7[m HEAD@{159}: rebase (fixup):  This is a combination of 7 commits.
[33m50655c1[m HEAD@{160}: rebase (fixup):  This is a combination of 6 commits.
[33m91fbb43[m HEAD@{161}: rebase (fixup):  This is a combination of 5 commits.
[33ma880ecd[m HEAD@{162}: rebase (fixup):  This is a combination of 4 commits.
[33m50f3967[m HEAD@{163}: rebase (fixup):  This is a combination of 3 commits.
[33m4efd590[m HEAD@{164}: rebase (fixup):  This is a combination of 2 commits.
[33me7dfb7c[m HEAD@{165}: rebase (reword): complete day 4
[33m4c69dc0[m HEAD@{166}: rebase: fast-forward
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{167}: rebase (start): checkout 927b91e30df6b5c6adf1b9acd6133b1887ad002b
[33me021ae7[m HEAD@{168}: commit: clean day 4 branch
[33m06a9554[m HEAD@{169}: rebase (finish): returning to refs/heads/Day-4
[33m06a9554[m HEAD@{170}: rebase (pick): complete day 4 task 1-4
[33mbd1a288[m HEAD@{171}: rebase (pick): fix day 3 task 2
[33mf572355[m HEAD@{172}: rebase (pick): day 3 task 2-3
[33m7322a07[m HEAD@{173}: rebase (pick): Complete task 3
[33md6d77d7[m HEAD@{174}: rebase (pick): Complete task 2 bag tested adjust logic to match test expectations
[33md9ee30c[m HEAD@{175}: rebase (pick): Complete task 1 (очень много вложенной херни получилось, но по тестам прошла, мб подправить?)
[33md3546e9[m HEAD@{176}: rebase (pick): Complete day2
[33m10a5917[m HEAD@{177}: rebase (pick): Task3
[33ma008d8e[m HEAD@{178}: rebase (pick): Task2 fix
[33m9550fb0[m HEAD@{179}: rebase (pick): Task2 возникли трудности с дебагером
[33me2f9b92[m HEAD@{180}: rebase (pick): Task1
[33m4c69dc0[m HEAD@{181}: rebase (continue): add
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{182}: rebase (start): checkout refs/heads/master
[33m27896cf[m HEAD@{183}: checkout: moving from master to Day-4
[33m927b91e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDay-9[m[33m)[m HEAD@{184}: commit: clean master
[33me378358[m HEAD@{185}: checkout: moving from Day-4 to master
[33m27896cf[m HEAD@{186}: rebase (finish): returning to refs/heads/Day-4
[33m27896cf[m HEAD@{187}: rebase (pick): complete day 4 task 1-4
[33m8b212fd[m HEAD@{188}: rebase (pick): fix day 3 task 2
[33m0ffb703[m HEAD@{189}: rebase (pick): day 3 task 2-3
[33m5897465[m HEAD@{190}: rebase (continue): Complete task 3
[33mc97ade8[m HEAD@{191}: rebase (continue): Complete task 2 bag tested adjust logic to match test expectations
[33m740ce8d[m HEAD@{192}: rebase (continue): Complete task 1 (очень много вложенной херни получилось, но по тестам прошла, мб подправить?)
[33m8ee20db[m HEAD@{193}: rebase (continue): Complete day2
[33m5b8caca[m HEAD@{194}: rebase (continue): Task3
[33m1dd6211[m HEAD@{195}: rebase (continue): Task2 fix
[33m1fa5d5d[m HEAD@{196}: rebase (continue): Task2 возникли трудности с дебагером
[33md895cd5[m HEAD@{197}: rebase (continue): Task1
[33mfd5f48b[m HEAD@{198}: rebase (continue): add
[33me378358[m HEAD@{199}: rebase (start): checkout refs/heads/master
[33md143876[m HEAD@{200}: checkout: moving from master to Day-4
[33me378358[m HEAD@{201}: rebase (finish): returning to refs/heads/master
[33me378358[m HEAD@{202}: rebase (pick): add gitignore
[33m5c37b2c[m HEAD@{203}: rebase (start): checkout training/master
[33m65d5fd5[m HEAD@{204}: commit (amend): add gitignore
[33m5c37b2c[m HEAD@{205}: checkout: moving from Day-4 to master
[33md143876[m HEAD@{206}: commit (amend): complete day 4 task 1-4
[33mcd239df[m HEAD@{207}: checkout: moving from master to Day-4
[33m5c37b2c[m HEAD@{208}: checkout: moving from Day-4 to master
[33mcd239df[m HEAD@{209}: rebase (finish): returning to refs/heads/Day-4
[33mcd239df[m HEAD@{210}: rebase (pick): complete day 4 task 1-4
[33mb52034e[m HEAD@{211}: rebase (pick): fix day 3 task 2
[33m8dbb2e4[m HEAD@{212}: rebase (pick): day 3 task 2-3
[33m73f1bc1[m HEAD@{213}: rebase (pick): Complete task 3
[33m9604a29[m HEAD@{214}: rebase (pick): Complete task 2 bag tested adjust logic to match test expectations
[33mf041f42[m HEAD@{215}: rebase (pick): Complete task 1 (очень много вложенной херни получилось, но по тестам прошла, мб подправить?)
[33mbcc1d50[m HEAD@{216}: rebase (continue): Complete day2
[33mb7a3658[m HEAD@{217}: rebase (pick): Task3
[33m42584a0[m HEAD@{218}: rebase (pick): Task2 fix
[33ma35b43b[m HEAD@{219}: rebase (pick): Task2 возникли трудности с дебагером
[33m32ad6e1[m HEAD@{220}: rebase (pick): Task1
[33meeb92a3[m HEAD@{221}: rebase (pick): add
[33m5c37b2c[m HEAD@{222}: rebase (start): checkout refs/heads/master
[33m0ce431e[m HEAD@{223}: checkout: moving from master to Day-4
[33m5c37b2c[m HEAD@{224}: commit: add gitignore
[33mcabc0f1[m HEAD@{225}: checkout: moving from Day-4 to master
[33m0ce431e[m HEAD@{226}: commit: complete day 4 task 1-4
[33m789aa4b[m HEAD@{227}: checkout: moving from Day-3 to Day-4
[33m789aa4b[m HEAD@{228}: commit: fix day 3 task 2
[33m98b4cec[m HEAD@{229}: commit: day 3 task 2-3
[33m276d5c1[m HEAD@{230}: commit: Complete task 3
[33mbdd1ad0[m HEAD@{231}: commit: Complete task 2 bag tested adjust logic to match test expectations
[33mbaaac1c[m HEAD@{232}: commit: Complete task 1 (очень много вложенной херни получилось, но по тестам прошла, мб подправить?)
[33mb6a9210[m HEAD@{233}: checkout: moving from d2 to Day-3
[33mb6a9210[m HEAD@{234}: commit: Complete day2
[33m86b246d[m HEAD@{235}: commit: Task3
[33ma81af10[m HEAD@{236}: commit: Task2 fix
[33m14302f6[m HEAD@{237}: commit: Task2 возникли трудности с дебагером
[33m24c9a1d[m HEAD@{238}: commit: Task1
[33mcfd6b18[m HEAD@{239}: checkout: moving from d1 to d2
[33mcfd6b18[m HEAD@{240}: commit: add
[33mcabc0f1[m HEAD@{241}: checkout: moving from master to d1
[33mcabc0f1[m HEAD@{242}: checkout: moving from d1 to master
[33mcabc0f1[m HEAD@{243}: checkout: moving from master to d1
[33mcabc0f1[m HEAD@{244}: commit: add
[33mcb1b15a[m HEAD@{245}: commit (initial): add
